@import 'assets/sass/variables';
@import 'assets/sass/application';

$thumbnailSize: 50px;

.cartContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  .cartItemWarning {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin: auto;
    p,
    h3 {
      margin: 0;
    }
    @media screen and (max-width: $bp-sm) {
      width: unset;
      padding: $grid-base;
    }
  }
  .shoppingCartLabel {
    text-transform: uppercase;
    margin: 0;
  }
  .shoppingCartContent {
    padding: $grid-large;
    display: flex;
    height: 100%;
    flex-grow: 1;
    @media screen and (max-width: $bp-sm) {
      flex-direction: column;
    }
    @media screen and (max-width: $bp-xs) {
      padding: $grid-base;
    }
    .subTotalContainer {
      width: 25%;
      padding: $grid-large;
      @media screen and (max-width: $bp-sm) {
        width: 100%;
        padding: 0 0 $grid-base 0;
      }
      .subTotal {
        display: flex;
        margin-bottom: $grid-tiny;
        margin-top: $grid-small;
        align-items: center;
        .subTotalLabel {
          margin: 0;
        }
        .subTotalPrice {
          margin: 0 0 0 auto;
          font-weight: 500;
        }
      }
      .checkoutButton {
        width: 100%;
        margin-top: $grid-base;
      }
    }
    .cartItemsList {
      display: flex;
      flex-direction: column;
      width: 75%;
      padding: $grid-large;
      margin: 0;
      @media screen and (max-width: $bp-sm) {
        width: 100%;
        padding: 0;
      }
      .cartItem {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        align-items: center;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        padding: $grid-large 0 $grid-large 0;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          border-bottom: none;
        }
        .itemActionContainer {
          width: 100%;
          display: flex;

          @media screen and (max-width: $bp-sm) {
            flex-direction: column;
          }
          .buttonContainer {
            display: flex;
            margin-left: auto;
            @media screen and (max-width: $bp-sm) {
              justify-content: center;
              margin-right: auto;
              width: 100%;
              margin-top: $grid-base;
            }
            button {
              margin-left: $grid-small;
              max-width: 120px;
              &:first-child {
                margin-left: 0;
              }
              @media screen and (max-width: $bp-sm) {
                margin-left: 0;
                margin-right: $grid-tiny;
              }
              @media screen and (max-width: $bp-sm) {
                width: 100%;
                margin-bottom: $grid-small;
              }
            }
          }
          .itemQuantityContainer {
            @media screen and (max-width: $bp-sm) {
              margin-bottom: $grid-base;
            }
            @media screen and (max-width: $bp-sm) {
              display: flex;
              justify-content: center;
            }
            button {
              min-width: 40px;
              max-width: 40px;
              width: 40px;
            }
            .itemQuantity {
              max-width: 40px;
              margin: 0 $grid-base 0 $grid-base;
              input {
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              }
            }
          }
        }
        .cartItemContent {
          display: flex;
          align-items: center;
          width: 100%;
          margin-bottom: $grid-base;
          @media screen and (max-width: $bp-sm) {
            flex-direction: column;
          }
          .itemName {
            margin: 0;
            font-weight: 300;
            font-size: 18px;
            padding-right: 50px;
            @media screen and (max-width: $bp-sm) {
              font-size: 24px;
              text-align: center;
              padding-right: 0px;
            }
          }
          .itemPrice {
            margin-left: auto;
            @media screen and (max-width: $bp-sm) {
              margin-right: auto;
            }
            p {
              margin: 0;
              font-weight: 500;
              font-size: 22px;
              font-family: var(--font-bebas-neue);
              @media screen and (max-width: $bp-sm) {
                margin-top: $grid-small;
              }
            }
          }
          .itemThumbnail {
            @media screen and (max-width: $bp-sm) {
              width: 100%;
            }
            img {
              max-width: $thumbnailSize;
              margin-right: $grid-base;
              @media screen and (max-width: $bp-sm) {
                width: 25%;
                margin: $grid-base auto $grid-base auto;
                display: block;
                max-width: unset;
              }
              @media screen and (max-width: $bp-xs) {
                width: 50%;
              }
            }
          }
        }
        .ingredientsList {
          display: flex;
          flex-direction: column;
          margin-left: 65px;
          margin-right: auto;
          margin-bottom: $grid-base;
          p {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.chipList {
  margin-top: $grid-small;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: $bp-xs) {
    justify-content: center;
    margin-top: $grid-base;
  }
  li {
    list-style-type: none;
    margin-right: $grid-tiny;
    margin-bottom: $grid-tiny;
  }
}
